/*.ant-menu-horizontal > .ant-menu-item{*/
/*float:right;*/
/*}*/

.main {
  background: #031521;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;

  .col {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 12px;
    justify-content: space-around;
    align-items: stretch;

    .row-item {
      display: flex;
      flex-grow: 1;
      padding: 4px 0;

    }

    .row-title h2 {
      color: yellow;
    }
  }

  .chartpanel {
    background: blue;
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    .header {
      padding: 0 8px;
      height: 30px;
      line-height: 30px;
      color: white;
      background: #6049bb;
      display: flex;
      flex-grow: 0;
    }
    .content {
      background: #37353E;
      background: white;
      position: relative;
      display: flex;
      flex-grow: 1;

      .chart {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.xfzs {
  display: flex;
  flex-grow: 1;
  flex-direction: row;

  .round {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #555161;
  }

  .tag {
    text-align: center;
    width: 100%;

  }
}

.xfzs-item {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  align-items: stretch;

}